# Structure-project

./: .gitignore  README.md  pom.xml
src/main/java/com/foxconn/fii/: Application.java
src/main/java/com/foxconn/fii/common/: ListColumnConverter.java  ListObjectColumnConverter.java  MapObjectColumnConverter.java  TimeSpan.java
src/main/java/com/foxconn/fii/common/exception/: CommonException.java  DefaultExceptionAdvice.java
src/main/java/com/foxconn/fii/common/model/: Factory.java  ListColumnConverter.java  ListObjectColumnConverter.java  MapObjectColumnConverter.java  SftpProperties.java  ShiftType.java  TimeSpan.java  TimeoutFirewall.java
src/main/java/com/foxconn/fii/common/response/: CommonResponse.java  ListResponse.java  SortableMapResponse.java
src/main/java/com/foxconn/fii/common/utils/: CommonUtils.java  CookieUtils.java  ExcelUtils.java  FirewallUtils.java  JwtUtils.java  PdfUtils.java  SftpUtils.java
src/main/java/com/foxconn/fii/config/: AcceptHeaderResolver.java  ApplicationConfig.java  ApplicationConstant.java  OpenApiConfig.java  SchedulerConfig.java  SftpProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/foxconn/fii/main/config/: MainSchedulerConfig.java
src/main/java/com/foxconn/fii/main/config/datasource/: PrimaryDataSourceConfig.java
src/main/java/com/foxconn/fii/main/controller/mvc/: ErrorMvcController.java  MainMvcController.java
src/main/java/com/foxconn/fii/main/controller/rest/: CommonApiController.java  FormController.java  OrderController.java
src/main/java/com/foxconn/fii/main/data/: Factory.java
src/main/java/com/foxconn/fii/main/service/: AttributeService.java  AttributeValueService.java  FormService.java  OrderLogService.java  OrderService.java  SampleService.java  SegmentService.java
src/main/java/com/foxconn/fii/main/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  FormServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/foxconn/fii/notify/data/: IcivetNewsMessage.java  IcivetTextMessage.java  MailMessage.java  NotifyMessage.java
src/main/java/com/foxconn/fii/notify/service/: NotifyService.java
src/main/java/com/foxconn/fii/security/config/: CustomAuthorizationCodeAccessTokenProvider.java  CustomCookieClearingLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2ClientContextFilter.java  CustomRemoteTokenServices.java  CustomUserInfoRestTemplateFactory.java  JwksProperties.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  LanguageFilter.java  OAuth2Principal.java  OAuth2Properties.java  PathRequestMatcher.java  RedirectUrlStateKeyGenerator.java  StateKeyGeneratorWithRedirectUrl.java  WebSecurityConfig.java
src/main/java/com/foxconn/fii/security/exception/: JwtTokenExpiredException.java  JwtTokenInvalidException.java
src/main/java/com/foxconn/fii/security/filter/: CustomOAuth2ClientContextFilter.java  JwtAuthenticationFilter.java  LanguageFilter.java
src/main/java/com/foxconn/fii/security/model/: JwtAuthenticationToken.java  JwtTokenResponse.java  JwtTokenWrapper.java  OAuth2Principal.java  OAuth2User.java  UserContext.java
src/main/java/com/foxconn/fii/security/service/: OAuth2Service.java
src/main/java/com/foxconn/fii/security/utils/: JwtTokenUtils.java
src/main/resources/: application-alpha.yml  application-local.yml  application-standby.yml  ehcache.xml  jwks.json  logback-spring.xml  messages.properties  messages_vi.properties  messages_zh.properties
src/main/resources/file/: mo-shortage-template.xlsx  shortage-critical-template.xlsx  shortage-report-template.xlsx  shortage-schedule-template.xlsx
src/main/resources/static/assets/css/: plugins.css  style.css
src/main/resources/static/assets/css/custom/: critical-shortage.css  customer-line.css  pe-report.css  style.css  te-report.css
src/main/resources/static/assets/custom/css/nbb/: nbb-mo-history.css  nbb-temperature-and-humidity.css  style.css
src/main/resources/static/assets/custom/js/nbb/: dragModal.js  loadSelection.js
src/main/resources/static/assets/files/: FoxconnPN.xlsx  Import_Foxconn_PN.xlsx  pm_buyer.xlsx  pm_user.xlsx  shipping_mode.xlsx  user_format_po_etac.xlsx
src/main/resources/static/assets/js/: Utils.js  applib.js  main.js
src/main/resources/static/assets/js/custom/: common.js  core-customize.js  form-info-equipment.js  home.js  item-about.js  load-selection-group.js  logout.js  notify-list.js  pagination.js  station-detail.js  station-error.js  te-report.js
src/main/resources/static/assets/js/customerjs/: customer-common.js  customer-notify-list.js  customer-station-detail.js  customer-station-error.js
src/main/resources/static/assets/plugins/autocomplete/: autocomplete.min.css
src/main/resources/static/assets/plugins/datasync/: datasync.min.js
src/main/resources/static/assets/plugins/pagination/: pagination.min.js
src/main/webapp/WEB-INF/jsp/: application-background.jsp  application-error.jsp  application-ete.jsp  application-home.jsp  application-me.jsp  application-mobile.jsp  application.jsp  main.jsp  router.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  lang.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/component/: home.jsp  index.html
src/main/webapp/WEB-INF/jsp/component/error-page/: page-401.jsp  page-403.jsp  page-404.jsp  page-500.jsp
src/main/webapp/WEB-INF/jsp/component/po/: compare-po.jsp  create-form.jsp  create-sign-process.jsp  customer-management.jsp  foxconn-pn-management.jsp  management-etac.jsp  management-file.jsp  management-fo.jsp  management-po.jsp  management-shipment.jsp  management-wka1.jsp  my-application.jsp  process-po.jsp  sign.jsp
src/main/webapp/WEB-INF/jsp/component/sample/: form-info-equipment.jsp  home.jsp  sign-in.jsp
src/main/webapp/WEB-INF/jsp/component/shortage/: buyer-management.jsp  part-management.jsp  pm-config.jsp  shipping-mode-config.jsp  shortage-buyer-total.jsp  shortage-buyer.jsp  shortage-mpm.jsp  shortage-report.jsp
src/test/java/com/foxconn/fii/test/: MainTest.java
(+57 files in other folders)
